{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listed-msgstr.gl.joinmc.link",
          "assigned_srv": "listed-msgstr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e631b691-c680-4015-b176-e6dcc9c8a215",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23995,
          "port_start": 23994,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T02:53:17.896742Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bc10a85-a853-441d-bbef-8fa24629b123",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b33d3f7e-64ed-4c4f-a765-546ed582ba64",
          "agent_name": "from-key-5a52",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
